{
  "name": "pizza_test-pizza_house",
  "version": "1.0.0",
  "description": "~/Sites/pizza_test-pizza_house",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
